@import url('https://fonts.googleapis.com/css2?family=Ramaraja&family=Shadows+Into+Light&family=Ubuntu+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Berkshire+Swash&family=Gochi+Hand&family=Mate+SC&family=Oleo+Script&family=Oregano&family=Righteous&family=Sansita+Swashed:wght@300&family=Staatliches&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.contain{
    height: 400px;
    display: flex;
    align-items: center;
    background-color: rgb(218 59 81 / 18%)
}
.ban-img img{
    height: 400px;
    width: 350px;
  margin-left: 50px;

}
.all {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-left: 50px;
}
.sminfo{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.ssinfo{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    
}

.info h1 {
    font-family: 'Ramaraja', serif;
    color: red;
    font-size: 40px;
    margin-bottom: 0px;
}
.info h3 {
    font-family: 'Shadows Into Light', cursive;
    font-size: 30px;
    margin-bottom: 10px;
}
h4{
    color: gray;
    font-size: 15px;
}
.btn{
    display: flex;
    justify-content: flex-start;
    align-items:center;
    height: 150px;
    width: 300px;
}
button{
    background-color: transparent;
    color: red;
    border: none;
    
}
.btnn{
    display: flex;
    justify-content: space-around;
    align-items:center;
    height: 60px;
    width: 310px;
    background-color: #daf6f9;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 8px;
    
    
}
button{
    background-color: transparent;
    color: red;
    font-size: 16px;
    font-weight: bolder;
    border: none;

}
span{
    font-weight: bolder;
}
.card span{
    font-size: 20px;
}
.left{
    display: flex;
    flex-direction: column;
    font-size: 12px;
}
button:hover{
    cursor: pointer;
}
.section2{
    display: flex;
    flex-direction: column;
    height: 300px;
    background-color: #e8e8e8;
 
}

.section2 h1{
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: center;
    font-family: 'Gochi Hand', cursive;
    letter-spacing: 2px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 14px;
}

.card{
    border-radius: 4px;
    height: 200px;
    width: 250px;
    box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.578);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    background-color: white;
}
.card img{
    height: 60px;
    width: 80px;
    padding-left: 10px;
}
.card p{
    font-size: 13px;
    padding-left: 10px;
}
.section3{
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: #e8e8e8;
}
.section3 h1 {
    font-family: 'Gochi Hand', cursive;
    letter-spacing: 1px;
}
.section3 h1 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 32px;
    margin-top: 26px;
}
.layer{ 
  display: flex;
  justify-content: center; 
  align-items: center; 
  flex-direction: column;
  gap: 10px;
}
.lcard {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0px 0px 8px rgb(128 128 128 / 46%);
    background-color: white;
    padding: 10px 88px;
    gap: 140px;
}
.lcard h3{
    font-size: 15px;
    /* margin-top: 20px;
    margin-bottom: 40px; */
    text-align: center;

}
.lcard button{
    background-color: rgba(255, 0, 0, 0.299);
    height: 40px;
    width: 110px;
    border-radius: 8px;
    font-weight: none;
    font-size: 12px;
}
.lcard p{
    font-size: 15px;
}

.lcard button:hover{
    background-color: red;
    border-radius: 8px;
    color: white;
    transition: 0.5s;

}
.but {
    margin-top: 20px;
    margin-bottom: 40px;
    height: 35px;
    width: 200px;
    color: white;
    border-radius: 8px;
    background-color: #b71c1c;
    font-size: 13px;
}
.but:hover{
    background-color: red;
}
p {
    margin-top: 0;
    margin-bottom: 0rem;
}
.section4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.smdata{
    display: flex;
    font-size: 13px;
    gap: 10px;
}
element.style {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}

.data h1{
    font-family: 'Aclonica', sans-serif;

}
.data h4 {
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
.smdata span {
    font-weight: bolder;
    color: green;
}
.rightt button {
    height: 35px;
    width: 240px;
    background-color: #fbe9e9;
    border-radius: 4px;
    font-size: 13px;
    margin-top: 20px;
}
.rightt button:hover{
    background-color: red;
    color: white;
    transition: 0.5s;
}
.rightt{
        display: flex;
        flex-direction: column;
        /* height: 203px; */
        width: 50%;
    
}



@media (max-width : 400px) {
    .contain {
        /* height: 400px; */
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        background-color: rgb(218 59 81 / 18%);
    }
    /* .section2 {
        display: flex;
        flex-direction: column;
        width: 399px;
        height: 70rem;
        background-color: #e8e8e8;
        margin-top: 400px;
    } */
    .btnn {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        width: 310px;
        background-color: #daf6f9;
        margin-top: 10px;
        border-radius: 8px;
    }
    .info h1 {
        font-family: 'Ramaraja', serif;
        color: red;
        font-size: 31px;
        margin-bottom: 0px;
    }
    .details{
        display: flex;
        flex-direction: column;
       
    }
    .info{
       
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 27px;
    
    }
    .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        padding: 14px;
        flex-wrap: wrap;
    }
    .section3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* width: 400px; */
        background-color: #e8e8e8;
    }
    h4 {
        color: gray;
        font-size: 11px;
    }
    .section2 {
        display: flex;
        flex-direction: column;
        height: 60rem;
        background-color: #e8e8e8;
        margin-top: 287px;
 
    }
    .smdata p{
        font-size: 10px;
    }
    .data h4 {
        color: black;
        font-size: 16px;
        text-align: center;
        font-family: 'Quintessential', cursive;
        font-weight: bolder;
    }
    .data p {
        text-align: center;
        font-size: 10px;
    }
    .section3 h1 {
        text-align: center;
        font-size: 20px;
        margin-bottom: 32px;
        margin-top: 26px;
    }
    .lcard {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 8px;
        box-shadow: rgb(128 128 128 / 46%) 0px 0px 8px;
        background-color: white;
        padding: -25px -21px;
        gap: 12px;
        padding: 6px;
    }
    .data h1 {
        font-family: 'Fredoka One', cursive;
        font-size: 16px;
        margin-bottom: 10px;
        text-align: center;
    }
    .smdata {
        display: flex;
        font-size: 13px;
        width: 375px;
    }
    .data {
        display: flex;
        flex-direction: column;
    }
    .rightt{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .ban-img img {
        margin-left: 29px;
    }
    .all {
        margin-left: 28px;
    }
    .lefft img{
        

    height: 248px;


    }
    
    .lcard button {
        background-color: rgba(255, 0, 0, 0.299);
        height: 35px;
        width: 86px;
        border-radius: 8px;
        font-weight: none;
        font-size: 10px;
    }
    /* .lcard {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px; 
        width: 250%;
        border-radius: 8px;
        box-shadow: 0px 0px 8px rgb(128 128 128 / 46%);
        background-color: white;
        gap: 7px;
        padding: 10px;
 
    } */
   
}
